# The settings in this file may be changed manually or using the AdBleed interface

[Discovery]
# Maximum time to wait to receive DNS response for discovery, in ms.
DnsQueryTimeout = 1
# IP of local DNS server to test
;SpecialDNS = 1.1.1.1           # Might be superfluous due to /etc/resolv.conf
# Minimum percentage of hosts to result in the same IP to classify DNS server as Pi-hole
SimilarResp = 75
# Number of hosts to randomly test at the DNS server
NumberOfHosts = 50

[Poisoning]
# Type of DNS poisoning to execute
PoisonType = ads
;PoisonType = complete          # Replace every DNS request

# Which IP should be substituted
ReplaceIP = 1.1.1.1
;ReplaceIP = random
;ReplaceIP = own

# Number of seconds to change DNS responses, =0 for infinitely
SpoofingTimeout = 3600
