# The settings in this file may be changed manually or using the AdBleed interface

[Discovery]
# Maximum time to wait to receive DNS response for discovery, in ms.
DnsQueryTimeout = 100
# Minimum percentage of hosts to result in the same IP to classify DNS server as Pi-hole
SimilarResp = 75
# Number of hosts to randomly test at the DNS server
NumberOfHosts = 50
# Search for the Pi-hole in a range of IP addresses or in /etc/resolv.conf
;DNSServer = 'resolv.conf'
DNSServer = '192.168.0.1/24'

[Poisoning]
# Type of DNS poisoning to execute
PoisonType = ads
;PoisonType = complete          # Replace every DNS request

# Which IP should be substituted
ReplaceIP = 1.1.1.1
;ReplaceIP = random
;ReplaceIP = own

# Number of seconds to change DNS responses, =0 for infinitely
SpoofingTimeout = 3600
