# The settings in this file may be changed manually or using the AdBleed interface

[General]
# Network interface used to carry out the attacks
networkInterface = enp5s0

[Discovery]
# Maximum time to wait to receive DNS response for discovery, in ms.
DnsQueryTimeout = 100
# Minimum percentage of hosts to result in the same IP to classify DNS server as Pi-hole
SimilarResp = 75
# Number of hosts to randomly test at the DNS server
NumberOfHosts = 50
# Search for the Pi-hole in a range of IP addresses or in /etc/resolv.conf
;DNSServer = 'resolv.conf'
DNSServer = '192.168.0.0/24'

# Extra URL for host check in discovery
# Only use an URL that contains raw text with comments preceded by "#"
# and of the format '0.0.0.0 domain.com' or 'domain.com'
HostsURL = "https:raw.gitubusercontent.com/StevenBlack/hosts/master/hosts"

[Poisoning]
# Type of DNS poisoning to execute
PoisonType = ads
;PoisonType = complete          # Replace every DNS request

# Define ARP poisoning targets.
# If set to none, ARP poisoning will take place on every host in the same subnet as the DNS server
ARPtarget = ''
;ARPtarget = '192.168.0.1/24'  # Force targets for ARP poisoning

# Time between ARP packets (in seconds)
ARPdelay = 5

# Number of arp attacks before refreshing list of alive hosts
ARPrefreshDelay = 100

# Which IP should be substituted
ReplaceIP = 1.1.1.1
;ReplaceIP = random
;ReplaceIP = own

# Number of seconds to change DNS responses, =0 for infinitely
SpoofingTimeout = 3600
