# The settings in this file may be changed manually or using the AdBleed interface

[Discovery]
# Maximum time to wait to receive DNS response for discovery, in ms.
DnsQueryTimeout = 1
# IP of local DNS server to test
;SpecialDNS = 1.1.1.1           # Might be superfluous due to /etc/resolv.conf

[Poisoning]
# Type of DNS poisoning to execute
PoisonType = ads                # Replace the IPs of requests that Pi-hole says are ads
;PoisonType = complete          # Replace every DNS request

# Which IP should be substituted
ReplaceIP = 1.1.1.1
;ReplaceIP = random
;ReplaceIP = own
